# Sora Black

# Normal
color0 = #14151a
color1 = #f15151
color2 = #11da86
color3 = #edd017
color4 = #0e5cb8
color5 = #d75cf3
color6 = #10bacf
color7 = #cbddfd

# Bright
color8 = #1f2229
color9 = #f47169
color10 = #47f16f
color11 = #f4f46e
color12 = #0e6cb8
color13 = #f577ef
color14 = #11dad7
color15 = #eaf6fe

# Special
background = #000000
cursor = #cbddfd
foreground = #cbddfd
