[bin]
FileManager = lf

[options]
BatchInstall
BottomUp
Chroot
NewsOnUpgrade
PgpFetch
Provides
RemoveMake
Sign = AE3996B4ED7C25DB3FD0380CB1E2EB1B6F615173

Devel
DevelSuffixes = -git

# vim: set filetype=cfg:
